<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .background-left {
            position: absolute;
            top: 0;
            left: 0;
            width: 59.8%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Centers the items horizontally */
            flex-direction: column;
            /* Aligns items vertically */
            border: 2px solid orange;
        }

        .container {
            position: relative;
            text-align: center;
            color: green;
            width: 60%;

        }

        .top-title {
            position: absolute;
            width: 100px;
            height: 110px;
            top: -120px;
            /* Set top to 0 to align with the top of the image */
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 1;
            border: 2px solid green;
        }
    </style>
</head>

<body>

    <h2>Example</h2>
    <div class="background-left">

        <div class="container">
            <img src="assets/scanner.png" alt="Snow" style="width:100%;">

            <div class="top-title">Scanner <br /> Hello <br> </div>
        </div>
    </div>
    <div style="position: absolute; left: 60%; top: 0; width: 40.2%; height: 100%; background-color: #f0f0f0;">

</body>

</html>